<html>

<head>
    <title>JavaScript</title>
    <style>
        body {
            background-color: #e6ebed;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #gameplay {
            width: 700px;
            margin: auto;
        }



        .output {
            width: 450px;
            text-align: center;
            font-size: 2em;
            margin: 5px auto;
            background-color: #224f14;
            color: #f2f2f2;
            border: 2px solid black;
            font-family: cursive;
            font-weight: bold;
            border-radius: 2px;

        }

        button {
            padding: 10px;
            margin: 20px auto;
            text-align: center;
            width: 640px;
            //border: 1px solid #644320;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
            display: block;
            color: #644320;

        }

        button:focus {
            outline: 0;
        }


        .dicer {
            border: 1px solid black;
            width: 90px;
            height: 90px;
            padding: 2px;
            border-radius: 10px;
            background: #fff;
            margin: 30px auto;
        }

        .black {
            background-color: black;
        }

        .red {
            background-color: red;
        }

        .white {
            background-color: white;
        }

        .dot {
            height: 25px;
            width: 25px;
            border-radius: 50%;
            display: inline-block;
            margin: 2px;
        }

        .viewers {
            margin: auto;
            width: 700px;
            text-align: center;
        }

        .viewer {
            display: inline-block;
            width: 300px;
            height: 200px;
            border: 2px solid grey;
            padding: 5px;
            //margin-right: 10px;
            background: url("wood.jpeg");
            border-radius: 2px;
        }

        .namer {
            display: inline-block;
            font-family: cursive;
            font-size: 26px;
            margin-bottom: 10px;
            background: rgba(230, 230, 230, 0.5);
            padding: 2px 6px;
        }
    </style>
</head>

<body>
    <div id="gameplay">
        <div class="gamearea">
            <div class="output">
                <div> Roll the Dice</div>
            </div>
            <div class="viewers">
                <div class="viewer">
                    <span class="namer">Player 1</span>
                    <span id="player1"></span>
                </div>
                <div class="viewer">
                    <span class="namer">Player 2</span>
                    <span id="player2"></span>
                </div>
            </div>
            <button type="button">Roll</button>
        </div>
    </div>


    <script>
        const button = document.querySelector("button");
        const output = document.querySelector(".output");
        const player1 = document.querySelector("#player1");
        const player2 = document.querySelector("#player2");
        const dice = [[5], [1, 9], [1, 5, 9], [1, 3, 7, 9], [1, 3, 5, 7, 9], [1, 3, 4, 6, 7, 9]];
        button.addEventListener("click", function () {
            // dice rolling before it shows the number
            var rollingDice = setInterval(diceRole, 250);
            function diceRole() {
                let rolls = [roll(6), roll(6)];
                updateOutput(player1, rolls[0]);
                updateOutput(player2, rolls[1]);
            }
            // Set timeout to call stop_interval function after 12 seconds
            setTimeout(stopRolling, 2000);
            function stopRolling() {
                clearInterval(rollingDice);
                rolls = [roll(6), roll(6)];
                let temp;
                if (rolls[0] == rolls[1]) { temp = "Draw"; }
                else if (rolls[0] > rolls[1]) { temp = "Player 1 wins"; }
                else { temp = "Player 2 wins"; }
                updateOutput(player1, rolls[0]);
                updateOutput(player2, rolls[1]);
                output.innerHTML = temp;
            }
        })

        function updateOutput(el, num) {
            let holder = builder(num);
            if (el.children[0]) { el.children[0].remove(); }
            el.appendChild(holder);
        }

        function builder(num) {
            let div = document.createElement("div");
            let dieArray = dice[num - 1];
            console.log(dieArray);
            for (let x = 1; x < 10; x++) {
                let span = document.createElement("div");
                span.setAttribute("class", "dot");
                if (dieArray.includes(x)) {
                    span.classList.add("black");

                }
                div.appendChild(span);
            }
            div.setAttribute("class", "dicer");
            return div;
        }
        function roll(num) {
            let rNumber = Math.floor(Math.random() * num) + 1;
            return rNumber;
        }
    </script>
</body>

</html>