#navbar {
  flex-direction: column;
}

#navbar ul {
  align-items: center;
  margin-right: 0;
  justify-content: center;
  margin-top: 1rem;
}

#navbar ul li a {
  text-decoration: none;
  color: #087ba8;
  padding: 0.5rem;
  font-size: 1rem;
  margin: 0 0.25rem;
}

#showcase .showcase-content h1 {
  font-size: 2.5rem;
}

#showcase .showcase-content p {
  font-size: 1rem;
  padding: 1rem;
}

.btn {
  padding: 0.5rem 1rem;
  border: none;
  font-size: 0.8;
}
#customers {
  flex-wrap: wrap;
  border: 1px solid black;
}

#customers img {
  width: 45%;
  margin-bottom: 1rem;
}

.cards {
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  height: 800px;
}

.card {
  width: 80%;
  height: 200px;
  margin: 1rem;
  padding: 0.75rem;
}

#who {
  margin-bottom: 1.5rem;
}

#who .left-img {
  display: none;
}

#who .right-text {
  width: 100%;
}

#who .right-text #members {
  flex-wrap: nowrap;
  flex-direction: column;
}

#contact-text {
  display: none;
}

#contact {
  flex-direction: column;
  align-items: center;
}

#contact #form {
  width: 100%;
  height: 400px;
}

#contact .map {
  height: 200px;
}
